\documentclass[14pt,ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{:}
\setbeamercolor{caption name}{fg=normal text.fg}
\setbeamerfont{page number in head/foot}{size=\small}
\setbeamertemplate{footline}[frame number]
\setbeamerfont{institute}{size=\small}
\usecolortheme{seahorse}
\beamertemplatenavigationsymbolsempty
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{lmodern}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
      \fi
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{russian}
  \setotherlanguages{}
\else
  \usepackage[shorthands=off,russian]{babel}
\fi

\title{Система для автоматического описания способа получения файлов в проекте
по действиям пользователя в консоли}
\author{Серока А.В.}
\institute
{
Научный руководитель: Сергушичев А.А. \\
\vspace{0.7cm}
Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики
\vspace{0.7cm}
}
\subject{Computer Science}

\begin{document}
\frame{\titlepage}

\begin{frame}{Проблема}

\begin{itemize}
\tightlist
\item
  Развитие биоинформатического анализа
\item
  Обработка информации при помощи множества программ
\item
  Узнать историю происхождения файла
\item
  Воссоздать его
\end{itemize}

\end{frame}

\begin{frame}{Пример проблемы}

\begin{figure}[htbp]
\centering
\includegraphics[height=0.7\textheight]{images/historytrue.png}
\caption{История сессии}
\end{figure}

\end{frame}

\begin{frame}{Цель работы}

\begin{itemize}
\tightlist
\item
  Разработать систему автоматического получения истории файла
\item
  Разработать способ генерации файла на основе его истории
\end{itemize}

\end{frame}

\begin{frame}{Текущие варианты решения и минусы подходов}

\begin{itemize}
\tightlist
\item
  Использование систем контроля версий 
  \begin{itemize}
  \tightlist
  \item
    Ручная фиксация
    \begin{itemize}
    \tightlist
    \item
        Возможность что-то упустить
    \end{itemize}
  \item
    Нет информации о зависимостях
  \end{itemize}
\item
  Makefile

  \begin{itemize}
  \tightlist
  \item
    Ручной ввод
  \item
    Только функция воссоздания
\end{itemize}
\item
  Galaxy 

  \begin{itemize}
  \tightlist
  \item
      Работа в веб-интерфейсе
  \item
      Инструменты только для биоинформатического анализа
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Ревизии}

\begin{itemize}
\tightlist
\item
  Граф истории
\item
  Вершины -- файлы в ревизии
\item
  Ребра -- команда, породившая узел
\end{itemize}

\end{frame}

\begin{frame}{Реализация}

\begin{itemize}
\tightlist
\item
  unionfs

  \begin{itemize}
  \tightlist
  \item
    Возможность объединения нескольких файловых систем друг на друга с
    выборочным установлением атрибутов на чтение или запись
  \item
    Возможность copy-on-write в пользовательском процессе
  \item
    Возможность получения информации о чтении файлов
  \end{itemize}
\item
  zsh

  \begin{itemize}
  \tightlist
  \item
    Возможность автоматического вызова программ после определенных
    действий пользователя
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Состояние}

\begin{figure}[htbp]
\centering
\includegraphics[height=0.7\textheight]{images/state.png}
\caption{Состояние}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Принцип работы}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{add-zsh-hook preexec preexec_gshell}
\NormalTok{add-zsh-hook precmd precmd_gshell}
\FunctionTok{preexec_gshell ()} \KeywordTok{\{}
  \KeywordTok{unset} \NormalTok{GSHELL_DONE}
\KeywordTok{\}}
\FunctionTok{precmd_gshell ()} \KeywordTok{\{}
  \NormalTok{...}
  \NormalTok{gshell commit }\StringTok{"}\KeywordTok{`pwd`}\StringTok{"} \StringTok{"}\KeywordTok{`fc} \NormalTok{-n -l -1}\KeywordTok{`}\StringTok{"}
  \KeywordTok{cd} \KeywordTok{`pwd`}
  \OtherTok{GSHELL_DONE=}\NormalTok{true}
  \NormalTok{...}
\KeywordTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gshell ()} \KeywordTok{\{}
  \NormalTok{...}
  \KeywordTok{case} \OtherTok{$1}\KeywordTok{ in}
  \NormalTok{...}
  \NormalTok{enter }\KeywordTok{|} \NormalTok{enterRev}\KeywordTok{)}
    \OtherTok{to_cd=}\KeywordTok{`}\NormalTok{gShell }\OtherTok{$@} \KeywordTok{|} \KeywordTok{tail} \NormalTok{-1 }\KeywordTok{|} \KeywordTok{awk} \StringTok{'\{print $2;\}'}\KeywordTok{`}
    \KeywordTok{cd} \OtherTok{$\{to_cd\}}
    \KeywordTok{export} \OtherTok{GSHELL=}\NormalTok{true}
  \NormalTok{...}
  \KeywordTok{esac}
\KeywordTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{История сессии}

\begin{figure}[htbp]
\centering
\includegraphics{images/graph.png}
\caption{Граф истории}
\end{figure}

\end{frame}

\begin{frame}{gshell}

\begin{itemize}
\tightlist
\item
  Не требует дополнительных навыков

  \begin{itemize}
  \tightlist
  \item
    Используются стандартные средства
  \end{itemize}
\item
  Автоматизация процесса создания истории
\item
  Откат действий
\item
  Параллельная работа
\item
  Объединение действий
\end{itemize}

\end{frame}

\begin{frame}{Ограничения}

\begin{itemize}
\tightlist
\item
  Невозможно отследить изменения выполненные в интерактивных процессах
\item
  Платформ
\item
  Возможность работы только с unix-like операционными системами
\end{itemize}

\end{frame}

\begin{frame}{Дальнейшая работа}

\begin{itemize}
\tightlist
\item
  Сборщик мусора для ревизий
\item
  Реализация в виде виртуальной файловой системы
\end{itemize}

\end{frame}

\begin{frame}{Заключение}

\begin{itemize}
\tightlist
\item
  Разработан подход для решения задачи автоматического описания способа
  получения файлов в проекте по действиям пользователя в консоли
\item
  Подход реализован в виде программы \texttt{gshell} на языке
  \texttt{Haskell} и \texttt{zsh}
\end{itemize}

\end{frame}

\begin{frame}{Вопросы?}

\end{frame}

\end{document}
